<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OER9BGL</Machine>
    <WindowsUser>abhis</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2be9f65a-e49f-4fe7-881b-b8fbf013f371</PackageIdentityName>
    <PackageIdentityPublisher>CN=abhis</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\CLI\App1\App1\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>09DD7386D173BB1EF1F98C733C48A20AAC1B548E9DB6E5A0DDEF0DC31130D8B4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2be9f65a-e49f-4fe7-881b-b8fbf013f371_1.0.0.0_neutral__1n00nrfqrgyrm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2be9f65a-e49f-4fe7-881b-b8fbf013f371_1n00nrfqrgyrm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2be9f65a-e49f-4fe7-881b-b8fbf013f371</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=abhis</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\CLI\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-19T14:11:31.262</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\CLI\App1\App1\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2016-09-19T14:11:29.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\App1\App1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\App1\App1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\App1\App1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\App1\App1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\App1\App1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\App1\App1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\App1\App1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\App1\App1\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2016-09-19T13:26:55.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\App1\App1\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
      <Modified>2016-02-28T15:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\App1\App1\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
      <Modified>2016-02-28T15:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-09-19T13:26:55.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\App1\App1\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
      <Modified>2016-02-28T15:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\App1\App1\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
      <Modified>2016-02-28T15:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\App1\App1\lib\winjs-4.0.1\fonts\Symbols.ttf">
      <PackagePath>lib\winjs-4.0.1\fonts\Symbols.ttf</PackagePath>
      <Modified>2016-04-12T06:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\App1\App1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-19T14:11:30.839</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>