<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-OER9BGL</Machine>
    <WindowsUser>abhis</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>8bf74253-9846-4375-8c7f-968bae9be224</PackageIdentityName>
    <PackageIdentityPublisher>CN=abhis</PackageIdentityPublisher>
    <IntermediateOutputPath>F:\CLI\P5example1\P5example1\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>BE599F2FB7E66727412CF21BABDEA067D63893DB4E7C2D0DAC1BBA2CCCBFEFD8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8bf74253-9846-4375-8c7f-968bae9be224_1.0.0.0_neutral__1n00nrfqrgyrm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8bf74253-9846-4375-8c7f-968bae9be224_1n00nrfqrgyrm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8bf74253-9846-4375-8c7f-968bae9be224</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=abhis</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\CLI\P5example1\P5example1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-09-21T18:48:37.955</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2016-09-21T18:48:36.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T11:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\js\chap5.js">
      <PackagePath>js\chap5.js</PackagePath>
      <Modified>2016-09-21T18:48:13.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2016-09-21T15:38:40.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\js\p5.js">
      <PackagePath>js\p5.js</PackagePath>
      <Modified>2016-08-17T14:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
      <Modified>2016-02-28T15:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
      <Modified>2016-02-28T15:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2016-09-21T15:38:39.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
      <Modified>2016-02-28T15:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
      <Modified>2016-02-28T15:46:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\lib\winjs-4.0.1\fonts\Symbols.ttf">
      <PackagePath>lib\winjs-4.0.1\fonts\Symbols.ttf</PackagePath>
      <Modified>2016-04-12T06:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\CLI\P5example1\P5example1\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-09-21T18:48:37.411</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>